@import ~bulma/sass/utilities/initial-variables

$blue-dark: #040d2b
$blue: #4770fb
$red: #e5133f
$primary: $blue
$secondary: $blue-dark
$grey-lightest: #f5f5f5
$radius: 6px

@import ~bulma/sass/utilities/all
