@import ../vars
@import ~bulma/sass/utilities/mixins

=selection
  color: $white
  background: $primary

::selection
  +selection

::-moz-selection
  +selection

.footer
  color: $grey-light
  font-size: .7rem
  padding: 1.5rem
  margin-top: 3rem

.column-aside
  border: 1px solid $grey-lighter
  padding: .8rem
  min-width: 240px
  +tablet
    ~ .column-content
      padding-left: 40px

.checkbox,
.radio
  + .radio,
  + .checkbox
    margin-left: 1rem
  &.custom
    position: relative
    padding-left: 1.25rem
  .custom
    position: absolute
    top: 0
    left: 0
    z-index: -1
    opacity: 0
    ~ .indicator
      position: absolute
      width: 1rem
      height: 1rem
      top: .1rem
      left: 0
      pointer-events: none
      user-select: none
      background: 50% 50% no-repeat $grey-light
      background-size: 50% 50%
      ~ .input-label
        display: block
        position: relative
        user-select: none
      &::after
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: $white
        transition: background-color .4s, transform .4s, opacity .4s
        opacity: 0
    &:checked
      ~ .indicator
        background-color: $primary
        &::after
          transform: scale(.4)
          opacity: 1

.radio
  .custom
    ~ .indicator
      border-radius: 50%
      &::after
        border-radius: 50%
    &:checked
      ~ .indicator
        &::after
          border-radius: 50%

.checkbox
  margin-top: .5rem
  .custom
    &:checked
      ~ .indicator
        &::after
          transform: scale(.6)
          background-color: transparent
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")

.field
  .button[type=submit]
    margin-top: 1.5rem
  .select,
  .select select
    width: 100%
  .control
    &.is-loading
      .select:after
        display: none
    &.has-icons-right .icon,
    &.has-icons-right .input:focus ~ .icon
      color: $green
  &.invalid
    .control
      &.has-icons-right .icon,
      &.has-icons-right .input:focus ~ .icon
        color: $red

.form-result
  h1
    color: $success

h1,
h2
  .cms-input
    display: inline-block
    position: relative
    width: 100%
    background: transparent
    border: 1px solid $grey-light
    color: inherit
    font-size: inherit
    padding: .5rem
    &::placeholder
      color: $grey-light
h2 .cms-input
  margin-top: .5rem
